{
  "mcpServers": {
    "TalkToFigma": {
      "type": "stdio",
      "command": "C:/Users/kmangibayev/AppData/Roaming/npm/node_modules/bun/bin/bun.exe",
      "args": [
        "run",
        "c:/Users/kmangibayev/Code/cursor-talk-to-figma-mcp/dist/server.js"
      ],
      "env": {}
    }
  }
}