{
  "mcpServers": {
    "figma-write": {
      "command": "C:/Users/kmangibayev/Code/Figma-MCP-Write-Bridge/node_modules/.bin/tsx.cmd",
      "args": [
        "C:/Users/kmangibayev/Code/Figma-MCP-Write-Bridge/server.ts"
      ],
      "cwd": "C:/Users/kmangibayev/Code/Figma-MCP-Write-Bridge"
    }
  }
}
